footer{
    color:@cpb;
    background-color: @cpc;
    display:flex;
    flex-direction: column;
    div{
        display: flex;
        justify-content: space-between;
        margin:30px;
        div{
            flex-direction: column;
            p{
                margin:5px;
            }
        }
    }
}
.copyright{
    justify-content: center;
}