
body{
    background-color:@cpb;
    margin: 0 auto;
    font-family: sans-serif;
    font-weight: 700;
}
a{
    font-size: 30px;
    text-decoration: none;
    text-transform: none;
    color: inherit;
    font-family: sans-serif;
    font-weight: 600;
}
img{
    max-width: 100%;
}

button{
    margin-top:10px;
    background-color: @cpc;
    color:@cpd;
    border:non;
    border-radius: 10px;
    width:100px;
    height: 30px;
    border:none;
}
h1{
    font-size: 30px;
    font-style: bold;
    font-weight: 700;
}
h2{
    font-size: 20px;
}
p{
    margin:5px;
    font-weight: 400;
}