header{
    background-image: @heroShot;
    background-repeat: no-repeat;
    height:auto;
    background-color: #000000;
    background-position: center;
    background-size: cover;
    width: 100%;
}
.callToAct{
    padding: 15%;
    max-width:20%;
    color:@cpe;
}