
.mainContent{
    
    padding:40px;
    padding-top: 50px;
    max-width: 1500px;
    margin: 0 auto;
}

.about{
    margin:0 auto;
    background-color: @cpe;
    display:flex;
    justify-content:space-around;
    div{
        margin: 5%;
        max-width:25%;
    }
}

.top{
    margin-top: 30px;
    display:flex;
    justify-content: space-between;
    align-items: center;

}
.bot{
    margin-top: 30px;
    display:flex;
    flex-direction: row-reverse;
    justify-content: space-between;
    align-items: center;
}
.content{
    width:40%;
    display:flex;
    flex-direction: column;
    align-items: center;
}
.photo{
    width: 50%;
    height: auto;
    border: 10px solid @cpe;
    padding:0px
}