//navbar styles
nav{
    color:@cpe;
    display:flex;
    justify-content: space-between;
    align-items: center;
    background-color: @cpa;
    height:20px;
    padding: 20px;
    button{
        margin-left: 20px;
         }
    }
