//color palette
@cpa:#d00000;
@cpb:#ffffff;
@cpc:#1c3144;
@cpd:#323232;

//box shadow
@shade: 0 0 100px #00000030;

//images
@heroShot:  linear-gradient(
            to right,
             rgba(0, 0, 0, 0.13), 
             rgba(0,0,0, .1)),
              url("../images/cover.jpeg");

//text styles


//media Q


@mobile:~"(max-width:900px)";